100.ox
.......o.o...o.oo....oo..o.o.oo.ooo.oooo.o..oo.oo.o.o.o.oooo....o..oooooo......o...o.oooooo.o...oo..
..o..ooo.oo.....o..oo.ooooooo..o...oo..o.oo...o.o..oo.oo....o..oo.o...o.o.o.o.oooo.oooo.......oooooo
.oo.oo.ooo.o...oo..oo..oo.oo.oo...ooo.o.oo..ooo.oo...ooo..o..o.o.oo.oooo.o...ooooo.o.ooooo...o.oo.o.
.....oo..o..o..o..o.o.oo..oooo.oo..o...ooooo.oo..oo.oo...o..o....o.o..o.o.oooo....o.o.ooooo.ooo....o
o..oo....o.o.o...o...o..ooo.ooo..o.oo..o...oooo.......o...oo.oooooooo......oo..ooo.ooo.oooooo...oo.o
oooo..o.ooo.o..o..o..oo.o..oo.....o..oo..o.ooo...o.oo....o..oo.o.o.......o..o..o.....oo..ooo....oooo
oo..o..o.o....ooo..o.ooo...ooo.oooooo.oo..o....o...o.o..oo...o.......o.o.o.o.o.....o.oo....ooo.oo.o.
..oo.o...oo.oooo.o..o..oo.o.oooo.o.ooo...o..ooooo..oo..o.o...o.o.o.ooo....o.o.o..oooo.ooo.....o....o
.o..ooo.o.oo..o.....o.o.....oo.o..o..o..o.o.oo..oo.oo....o......ooooo.oo..oo.o.o.oo..o.oo.o.oo...o..
.o..o.oooooo.....o.o.ooo..oooooooo...o.o...o.oo.o.ooo.o....o.oo..o..o.o...oo....o.ooo...ooo..oo.o...
o...oo..ooooooooooo..ooo.o...oo........o.ooooo.......o....o.oooo.oo.o..oo..oo.ooo.o.o.o.oo.ooooo.oo.
o.....o.o..o.oo.o.o.o..oo...o...o.o.o..o.ooo.......oo..oooo....o.....oo.oo.oo.o.....oo..oo.oooo...o.
..o.oooo..o..o...ooo..ooooo.oooo..o.ooo....oo.o..o.....o.o.oo.ooo.o.oooo..oooo.o..oo...o.o......oooo
.o.oo..oooo.o..oo.oo.o...ooo..o.o.oo....oo.o..o.oooooo...oo...oooooooo.ooooo..o.oo..oo..oooo..o...o.
..o......oooo.oooo.ooo.oo.oo.o...o..o...ooooo..o.o..oo..o.ooo.o..oo...oo....ooo...oooo...oo..oo.....
.o.oooo.o....oooo.oo.ooooo.oo.oo.o.oo.o..ooooo..o.oo.o...o.o..ooo.o.o..o.o.o..oooo.oo..o.ooo..oo..oo
...oooo..o...o.o...ooo.oo..o......o.ooo..ooo.o.o..ooo...oo.oo.oo.oo.o..o...o..oo..o.o..o....oo.ooo..
.o.o..o......oo..o.o.o......o.o.oo...oo..oooo.ooooooooo..o.o...oo...o..o..o.o.oo.o.o.....o.o..oo.ooo
o.o.oooo...ooo...o..oo..o.o.o.o...oo..oo.oo.o.o....o.o.oooooo.o.oo.o...o..o.o.ooo....oo.ooo.......oo
...o.oo.o..ooo.o.o.oo..oo...o.oo.ooo..oo.ooo..ooo.oo.oooooo..o...o..oo...o...o....o...o....oooo.o...
....oo.o...oo..o..o.o.oo...ooo.oo.oo.o.ooo..o...o.....oo.ooo...oooo..o..ooooooo..o..ooo..ooo.o.o.oo.
...o.o..oo..ooo..oo...o.oo..o..oo.o.o.oo.oooo....oo.o...oo.ooo.o.ooo.oo.oooo.ooo.o.oooo...ooo.o..o..
ooooo.o.o.....o.oo...o.o..oo.o.ooo..oooo...ooooo..o..oooo..oo.ooo...o..o.......ooo.ooo....o.o..o.o.o
o..o.ooo.ooo.o...oooo..ooooooo..oo.oo....oo...o.o.o...oo..oo...ooo...oo.ooo...oo.o.o.oo.oo.o.oo.oooo
.o....oooo.ooo.oo.ooo.o.....oooo..o.o...o.o.o.....ooooo...oooooo..o..oooo.....o..ooooooooooo.o.oo.oo
..oooo..o..oo.ooo..oo...oo.ooo.oo.o.ooooooooo.oo.oooo..o.o..oo..ooo.oooooo.ooooo.o...oooo.......oo..
oooo.o.ooo.o..o...oo...o.oo..ooooo....oo.....o..o.o....oo.o.o.....oo.o..o.oooo.oo.oo..ooo.oo.o.oo..o
....oo.oo.....o.o..oo...ooo....oooo.o........oo..ooo.o.o..oo.o.ooooo...o.o.o..oooo..o.oo.....o.oo.oo
o...o..oo.oooo..o.o...o.o.oo.oo.oooo.oo..oo.o.ooo....ooooo.o...ooooo....o.o......ooo.o.ooooo...ooo.o
o...o....o.oo.oo......o.o...o..oooo..oo.o..o..oo..o...o..oo...o.ooo..ooo..o..o..oo...o....o.o..o.o..
o...o.o..oo.oo..oooo.......oo.oo.o....o.o.o..o....oo....o.o.....ooo.o....oooo.oo...oo.o.o.oo.o...o..
.o.o.ooo...oo.o.o......oo....o.o.oo.oo.oo.oooo.oo..ooo.o.oooo..oo..o.ooo......ooo.oo..o.o.ooo....o.o
oo.o.............oo.o..ooooooo.o.....o.ooo..oo.oooo...oo.oo....oo.....oooo.ooooooo.oo..o..o.o...o...
.ooo..o.oo.o.o..ooo.oo..o.oo.ooo..o.o..oo.oo....o.oo....o.o.ooo..ooooooo.oo..ooo.o....oo...o...o.o..
o.oo.ooo....o..oo.oooo....o.ooo....ooo..oooo...oooo.oo.......o...o..ooo..oo..oooo..ooo..o..o.o.o..o.
.o.ooo.o..o..o....oo.o...o..oo.oo..oo.ooo....oo..o.oooo.oo.....o..ooo.o.oo..oo..ooo..ooo.....oo...oo
o.o.o.oo..ooooo.ooo..o.oo....o....ooo.oooo..o.o...o.....o..o.oo.oo..o.o....o.oo.......ooo.....o.oo..
.oo.....o..o.oo..o.o..o.o.oo.ooo.ooo......ooooooooo.oooo....oo.o..oo.o..o.o..o...o.o.o..oo.o...o...o
o.oo.ooo...ooo..o.ooo..ooo.o...oo....o..ooooo.oooo..oo.ooo..o.ooo...o.o..o..o.oooo.ooo...oooooo.oooo
.o....oo.o....o.oo.o.....ooooo.o.o.oo.oo.o..o.ooooooooo.oo.oo.ooooo...o...ooooo..oo...o..ooo.o..o..o
oo...ooo..o...oooo..o.o.oooo..o...oo..ooooooooo....o.....o..o.ooo...o....oo.o....o.o......o..o.o.o.o
.o.oooo.o..oo.o.......o....oo.oo..o..ooo.oo....oo.o.oo...oo.....oo.oooo....oo.o.o.oo...ooo.o...o..oo
ooooooo.ooo.oo...o.o.o...oo...o.oo.o.o.ooo.ooo.o..oooooo.ooo..ooo.ooo..o...o..oooo.o...o......oo.o..
.ooo..........o..oo......o.......o...o.oo...ooooo..o.o.o.oooo.o..o..ooo..ooo.oooo..o..oo..oo....o..o
.oooo.ooo.o.o..o...ooo.o...oo.ooo..o..ooo.....ooo.oo..oo.oo...oooo.....ooo..o....o..o....oooo..o.o.o
o..oo..o.oo...o.o..oo..o.ooo.ooooooooooo...oo....oo......ooo.oo.ooooo.o.o.ooooooo.oo..ooo...o...oooo
o......oo....oo.oo.oo..o..o.....o..o...ooooo.o...o..oo...o.o..o.oo..oo.oo..o.ooo.o.oo.oo.oo..oooo.o.
.o.o.ooooo.o.o...ooo..oo..o.oooo.oo.oo.oo......oo......o..oo.ooooooo.......o.oo.ooooo.oo..o.ooooo.oo
.......o.o....o..oooo.o.....o.ooo...o..ooo....oo.....o..ooo.....o...oo.o.o.oo....oo..oo.o.oo.oo...oo
o.....o..o..o.o.o.o..oo..ooo.oooo..ooo..o..o.ooo..o.o..oooooo.oo.o.o.o.o...ooooo...o.o.....o...ooo.o
oo....o.o..o...oooo.ooooooo.ooo....o.o....oo.oo.oooo.oo.ooo.o..o.o.oo.o.o..o..o.ooo...o.o.o.....o.oo
o.o.....oooo.ooooo.oo..oooo....ooo...oo.o..oooo.....o..ooo.oo..oo.o.oo.oo.ooo.oo....o...o..o.oo.....
oooooo.o.o.o...o.ooo.o......oo.ooo..o.o..o....o.o.oooo..oooo.o...oo.o.oooo.oo..oooo..oo..o.ooo..oo.o
.oo..o.oo.oo.oooo.o.o....o..oo.oo..o.ooo..oo..ooooo.oo.ooooo..o..oo...oo...ooo.oo.o...oo....o.oo..oo
oooooo.o..o..o.o....o.o..oo...oo..ooo....o.....oo.oo.ooo..o.......oo.o.....o....oo...o....ooo.o.o..o
.oooo.o.o.o.oo..o..ooo.ooo.oo..o.oo.ooo.ooo.o.oo..ooo.ooo.o..o.oooo.o.o..oo.oo....ooo.o...o.oo.o.o.o
.o.o..oo...oo..oo..o..oo...oo..oo.ooo...oo.oo....o...o..ooooooooo..o.oo.o...oo...ooooo...oo.o....oo.
o...oo.o.ooo.......o.ooo.o.o.....oo.o...o.o.oo.oooo.......oo.o..ooo.oooo..oooo.oooo.oo.ooooo.o..o..o
o.o.ooo.oo..o.o..oooo.ooooo.o..o.ooooooo.o.ooo.oo....ooooo.oo.o..oo.......oo.o.o.ooo.ooooo.oo...o...
.ooo..oooo.oo.o.o...oooo.oo.o.o..oo..o.oo.o...o..o..oo...ooooooo..o.o..oo.oo..oooo..o.oo.o.o..oo.oo.
.oooo...oo.oo..o..o..oo..ooo...o.o.oo.o..oo....oooo.oo..oo...o.oo.o..o.....ooooo..o....o.o...oooo.oo
..oo.....oo.oo.ooo....oo.o.o.o.o.....o.o.oooo..o...o.o....oo..ooo.o.o.oo..o....o..o...o.o.o.o....ooo
o......o.......oooooooooo..o..ooooo.o..o...ooo..oooooo..o.o.o.oo...oo.oo....oooo...ooooo..oo.ooo.o.o
oo.o...o...o.o....oo...o.oo.ooo.ooo.oo.ooo.o...o..ooo.o..oo.....oo...o.o...oo.o..o..o..o.o...o...o.o
.......o.ooo...oo.o..o.o..o.oo.ooo.o.....o...ooo.o.o.oooo...oo.....oo.oo...o...oo.....oo.oo..o..o.o.
o.o.o.o.oo.....ooo...o.ooo...ooo...o.o.ooo.....ooooo..oooooooooooo.oo..o..oo.o.oo.o..o..........o.o.
ooo..o.......oooo.oo...o.oooo..o..o.oo.o..oo.o..oo.oo..o.o...oo.oo..o.oo.ooo.o..oo..o.ooo.ooo.o.ooo.
.oooooo..o.o...oo....o.oo.o.o.o.ooo.o.oooooooo.oooo..o...ooo.....oo..o.o.ooooooo..oo..oo.o.ooooo.o.o
..o.ooooooo...o....oo...ooooo.oo..o.oooooo...ooo..oo..o..oo...o..o.oo.o.o.oo..oo.o.....o.o.oooo...o.
ooo.oooooo.ooo.o.o.o.oo...o.o.oo.o.oo.o...oooooo.o...o...oo.oo.oo..o.o.o.o.oooo..oo.o.....ooo....o..
oo.oooo..o.......ooo..oo.oo.oo....ooo.o..oooo.o..o.o.ooooo..o.oo...ooo..oo.ooo.....oo......o..o..ooo
o..o.ooo...oo.o.o...o..o..oooo....oo...oo.o.oo.o.oo..oo...oo.ooo.oooo...ooo.o.oo.o.o..o.ooo..oo..oo.
o..oooo..oo...o.o.o....oo.......ooo..o.o....oo.oo.o.oooo.ooo.oo.oooooo......o..o.....oo...o.ooo..o..
..o.o.oooo....ooooooo.o..o.oooo.ooo.ooooo.oooo.oo.oo.o..o....oooooooo..o..o.o.o..oo.o.o..o..o..o.ooo
.oo....o.oo...o.o.....oooo.oo..oo.oooo...oo..o..o......o.oo..oo....oooo.o.o.o.ooo.....o..o.oo.oooo.o
oo.oooo..ooo.oo..oo.....oo.oo...o.....o.o.oo..oo.....o.o....o.o.oo.o.o...o....oo....o.ooooo.oo.....o
.o...oo...o.o.oo.oooo.o..oooo......ooo.o..oooo.o.o...oo.o...ooo...o.o..o..ooo.o....oo.oo.o.....oo.o.
o.o.oo.o..oo.o.oo..oo...o.oooo.ooo.....oo.ooo.o.o.oo..o.o.ooooo.o..o.o....o.o.oo.oooooo.oo.o.ooo..oo
ooo..o.ooo..o.o..ooo.oo....o.oooooo...ooo.ooo.o......o.o...o.o.o.o...ooo..o...oo..o.o.oo..o...oooooo
.o........ooo..o..o...ooo..ooo...o..o.o.o...oo.oo.oooo..o....oooo...oooo.....o.oo.o.....oooo.oooooo.
..o...o.....o..o.....ooooo....oooo.o....o.o.ooooo.o...oo.oo.ooo....o....oooo..o.oo...........oo.o.oo
o....o...o.o.o.o..oo.o..ooo.oo.o.o...o.ooo..ooo.....oooooooo.ooo.oo.oo.oo.....oo...o.oo.o..oo..oo.o.
oo.oo.o.o..ooo.o..oo.ooo.oo....o.oo..oo....ooo...o.o.ooo.oo.oo....ooo.o.o.o..o.o.o..ooooo.oo.ooo.o.o
oo.ooo...oo..o.o...oo...o.o.oo.ooo..........o.o..oo.o..oo....oo.oo.ooooooooo..oo....o.....o...o.....
..oo.oooo.oo...o...o..o..o...o.oo.o.o....o..oooo....oo.o...oo.....oo....o..o.o...o..o.oo.ooooo..ooo.
ooooo..o...oooo.o.oooooo.o....o.o.o...o.o....o.o.o.oooooo.ooo..o.......o...o.o..o...oo.....ooooo...o
oo..o.oo.oooooo.oo...ooo...o...oo.o.o.o.......o...oo...oo..o.o.o..oo.oo....o...o.oo..o..ooo....oo...
.o.oo...o.o.ooo..oo..oooo.o..ooo..oo.o.o........ooo...oo..o..o..o..o.oo.o.o.o...o..o.o.oo.o..oooo..o
oooo.o.ooooooo.o..o..o..oo.o...o.o.oo.o....oo..o.ooo.oo..ooooo..oooo...o..o.ooo.ooo.....o.oo..oo.o..
o...oo.o....o.ooo..o.o.ooooooooo..o.o.o...ooo.o.o.....oo....oo..o.ooooo......o.oooo...o..o..oo.oo...
.oo....ooo..o.ooo..oo..oo.......o....ooo..oo.o.oo.o.ooo.o.ooooo.o..o..ooo.o..o.ooo.oo.o.o...o.ooo.oo
ooooo..o....oo.......o....o.o..ooo....o...o....oo..oo.o.oo.....o.oooo..o.o.o.....oo...o..ooooo..oooo
..o......o...o.o...o.o...o..o...ooo.oo..oo..o..o....o.....oo...oo....o.o...ooo.........ooo.o..oo..oo
o.o.oo..oo...oo.o.ooo.o.o.o.ooo...o..o..ooo.o.oooo..o.o.o..oo.o...o...o..oooo.oooo..ooooo...o.ooo...
o..o.o...o..ooo.oo....ooo..oooo.o.oo.o..o.oooo..o.ooooo.ooooooo...oo.......oo.ooo.o.oooooo.oo..ooooo
o.oo.o..o.....oooo..oo..oo..o..o.oo.oo.o..oo.ooo..o..o..o..ooooo.....o.oo...o.oo....oo.o.oo..oooo..o
.oo....o..o.oo..o.o.ooo.o...ooo..o.o.o.oooo.o.o...ooooo..oo.ooooo.ooo....o.ooo..oo..o....oo..o.ooo..
o.oo.o..ooo.....oo.o.o..oo.o.oo..o.o..oo...o..oo.oooo......oo.....ooo...o.oo.o.oo..oo.....o.oo.ooooo
....oo.oo.o.o.o.ooooo..o...oo...oo.oooo..oo.o.o.o.ooo..ooooo.o.ooo.oooo....ooo.o..ooooo.oo.....o.oo.
.o...oo.o.......oo....oooo.ooooooo...ooo.oo.o.o...oo..oo.ooo.o.o..oo...o....o..o.oo.o.oooo..oo.o...o
