.....................................................................................o..............
...............................................o....................................................
.......o............................o...........................o...................................
.....................o........o......................o........................................o.....
...........o.........o...............................o.....................o.....................o..
..............o................o............................o...........o...........................
....................................................................................................
.............................................o.......o..........o...................................
...........................................................................o........................
....................o..............................................................................o
......................o...................................................................o.o.......
..............................................................................o.....................
o.......................................o...........................................................
........................o...........................................................................
.....o.......................................................o......................o...............
..................................o.................................................................
....................................................................................................
..............................................................o..............................o......
..............o...o..........o..............................................o..................o....
...o................................................................................................
..............o......o....o.........................o.......o.....................o.................
.....o..............................................................................................
...o................................................................................................
....................................................................................................
.....................................................................o....................o.........
.....o......................................................................o.........o.............
....o.................................................................o.............................
..................o..................oo......o...o..................................................
.................................................................................................o..
............o.................................................................................o.....
..........xxxxxxxxxxxxxxxxxxxx...........................................oo.....................oo..
..........xxxxxxxxxxxxxxxxxxxx.oo..........o........................................................
..........xxxxxxxxxxxxxxxxxxxx......o....o......................................o...................
..........xxxxxxxxxxxxxxxxxxxx...........................o..........................................
..o.......xxxxxxxxxxxxxxxxxxxxo..o........................................o.........................
..........xxxxxxxxxxxxxxxxxxxx......o...o.......................................................o...
..........xxxxxxxxxxxxxxxxxxxx.....o................................................................
..........xxxxxxxxxxxxxxxxxxxx..............o..o....................................................
..........xxxxxxxxxxxxxxxxxxxx.................o......................................o.............
........o.xxxxxxxxxxxxxxxxxxxx.................o....o.........................................o.....
..........xxxxxxxxxxxxxxxxxxxx............o.........................................................
..o.....o.xxxxxxxxxxxxxxxxxxxx................o.................................o...................
.........oxxxxxxxxxxxxxxxxxxxx...........................................................o..........
..........xxxxxxxxxxxxxxxxxxxx......................................................................
..........xxxxxxxxxxxxxxxxxxxx.......o..............................................................
..........xxxxxxxxxxxxxxxxxxxx......................................................................
..........xxxxxxxxxxxxxxxxxxxxo..............o........................................o........o....
..........xxxxxxxxxxxxxxxxxxxx..........................o...........................................
..........xxxxxxxxxxxxxxxxxxxx..............................................................o.......
..........xxxxxxxxxxxxxxxxxxxx.o....................................................................
..............................o.....................................................................
......................o.............................................................................
..............o.......................o.......................o..........o..........................
.........o...................o.....................................................................o
....................o...............................................................................
.....................................................................................o........oo....
...................................................................o......................o.........
......o....................oo....o..............o........................................o..........
.............o......................................................................................
..........................................................o.............................o...........
............................................................................................o.....o.
......................................................................o.o..........o..........o.....
....................................................................................................
...............o....................................................o.....................o.........
...o...o.....................................................o......o.oo...o................o.......
..............................................oo....................................................
.....................................................o.........o......o.....................o.......
..................................................o.........o.......................................
................o...o...................o...........................................................
o.............................................o.....................................................
......o....o....................................o...................o...............................
........................................o......................................................o....
....................................................................................................
.................o.........o............................o......o...............................o....
............o........................o..............................................................
....................o...............................................................................
...o..............................................................................o.................
.......................................................................o............................
...................................o.............................................o..................
.......................................o.............oo.............................................
....o..............o.......................................................o........................
......o...................o.o...o................................................................o..
........o..................o..o...........o.............o......o.o..................................
....................................................................................................
.............................................o........................o.............................
o..............o...........o......................o.........................oo......................
........................................................................o...........................
...............o....o....................................................o......o...................
...............o....................................................................................
...........................................................o........................................
....o...................................................o...........................................
..................o..........o......................o..............o................................
....o............................o..................................................................
...................................o........................o...............................o.......
...........o......o...o...............................o................................o............
.................................................o.......o..........................................
..............................o.......................................o.............................
...o................................................................................................
..........o............................................................o............................
..o.........................o................................................o...........o..........
